MONGO_URL=mongodb+srv://admin:adminadmin@product.nx8v2e2.mongodb.net/
JWT_SECRET=ANMOL123
BRAINTREE_MERCHANT_ID=kf9tdg4yd44mqb6w
BRAINTREE_PUBLIC_KEY=4ctst9568mx59934
BRAINTREE_PRIVATE_KEY=67528868cf89d5dc3b613172712605b8

